<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Crop Recommendation Website</title>
  <style>
    body {
  background-color: #70dca4;
  font-family: 'Open Sans Condensed', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.container {
  width: 400px;
  background-color: white;
  padding: 30px;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.2);
  border-radius: 10px;
  text-align: center;
}

h1 {
  text-align: center;
  font-family: 'Pacifico', cursive;
  font-size: 40px;
  font-weight: bold;
  margin-bottom: -75px;
  color: #4c57af;
  background-color: rgba(255, 255, 255, 0.5);
  padding: 85px;
  border-radius: 10px;
}


form {
  display: flex;
  flex-direction: column;
  align-items: center;
}

form input[type="text"], form input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
  border: none;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  font-size: 16px;
  font-family: 'Arimo', sans-serif;
  text-align: center;
}

form input[type="submit"] {
  width: 100%;
  padding: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  font-family: 'Arimo', sans-serif;
  cursor: pointer;
  box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.1);
  margin-top: 20px;
  transition: all 0.2s ease-in-out;
}

form input[type="submit"]:hover {
  background-color: #3E8E41;
  transform: scale(1.1);
}

.prediction {
  margin-top: 20px;
  font-size: 20px;
  font-weight: bold;
  color: #333;
}

  </style>
</head>

<body>
  <div class="container">
    <h1 class="title">Crop Recommendation</h1>
    
    <!-- Main Input Form for Crop Recommendation -->
    <form action="{{ url_for('predict')}}" method="post">
      <div class="input-group">
        <label for="nitrogen-content">Nitrogen Content</label>
        <input type="text" id="nitrogen-content" name="NITROGEN_CONTENT" placeholder="NITROGEN_CONTENT" required="required">
      </div>
      
      <div class="input-group">
        <label for="phosphorous-content">Phosphorous Content</label>
        <input type="text" id="phosphorous-content" name="PHOSPHOROUS_CONTENT" placeholder="PHOSPHOROUS_CONTENT" required="required">
      </div>
      
      <div class="input-group">
        <label for="potassium-content">Potassium Content</label>
        <input type="text" id="potassium-content" name="POTASSIUM_CONTENT" placeholder="POTASSIUM_CONTENT" required="required">
      </div>
      
      <div class="input-group">
        <label for="temperature">Temperature</label>
        <input type="text" id="temperature" name="TEMPERATURE" placeholder="TEMPERATURE" required="required">
      </div>
      
      <div class="input-group">
        <label for="humidity">Humidity</label>
        <input type="text" id="humidity" name="HUMIDITY" placeholder="HUMIDITY" required="required">
      </div>
      
      <div class="input-group">
        <label for="ph-soil">PH Soil</label>
        <input type="text" id="ph-soil" name="PH_SOIL" placeholder="PH_SOIL" required="required">
      </div>
      
      <div class="input-group">
        <label for="rainfall">Rainfall</label>
        <input type="text" id="rainfall" name="RAINFALL" placeholder="RAINFALL" required="required">
      </div>
      
      <button type="submit" class="btn btn-primary">Predict</button>
    </form>
    
    <br>
    <br>
    {% if prediction_text %}
    <div class="prediction-text">
      <h3>Result:</h3>
      <p>{{ prediction_text }}</p>
    </div>
    {% endif %}
  </div>
</body>
</html>
