<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    
    
    <style>
    * {
      margin: 0;
      padding: 0;
      font-family: 'Rubik', sans-serif;
    }
  
    header {
      width: 100%;
      height: 100vh;
      background-image: linear-gradient(to left, #fff 80%,#c3ffe6 20%);
    }
  
    .navsection {
      margin:auto;
      size: 20;
      width: 80%;
      height: 20vh;
      display: flex;
      justify-content: space-around;
      align-items: center;
      background-image: linear-gradient(to top, #ffffff 80%,#c3ffe6 20%);
    }
  
    .logo { /*main logo*/
      
      text-align: center;
      color: #fff;
      background-image: linear-gradient(#52c02d 40%, #52c02d 60%);
      padding-left: 3px;
      box-sizing: border-box;
    }
  
    .logo h1 {
      width: 100%;
      flex: 1;
      flex-direction: column;
      text-transform: uppercase;
      font-size: 2rem;
      animation: backwards-forwards 1.5s linear infinite;
      animation-direction: alternate;
    }
  
    @keyframes backwards-forwards {
      from {
        padding-left: 10px;
      }
      to {
        padding-right: 20px;
      }
    }
  
    nav {
      width: 60%;
      display: flex;
      justify-content: space-around;
    }
  
    nav a {
      text-decoration: none;
      text-transform: uppercase;
      color: #000;
      font-weight: 750;
      font-size: 22px;
    }
  
    main {
      height: 80vh;
      display: flex;
      justify-content: space-around;
      align-items: center;
    }
  
    .rightside img {
      max-width: 600px;
      height: auto;
      padding-right: 5%;
      padding-bottom: 10%;
    }
  
    .leftside { /*Maximize Your Agricultural Potential*/
      color: #000;
      text-transform: uppercase;
      /* text-transform: lowercase; */
    }
  
    .leftside h3 {
      margin-bottom: 20px;
      font-size: 40px;
    }
  
    .leftside h3:after {
      content: "";
      width: 450px;
      height: 3px;
      position: absolute;
      top: 43%;
      left:15%;
      background: #000;
    }
  
    .leftside h1 {
      margin-top: 20px;
      margin-bottom: 25px;
      font-size: 70px;
    }
  
    .leftside h2 {
      margin-bottom: 35px;
      font-weight: 500;
      word-spacing: 4px;
    }
    
    /* testing */
    .leftside p {
      padding: 5px;
    }
  
    .leftside .button1 {
    text-decoration: none;
    font-weight: 900;
    font-size: 14px;
    text-align: center;
    padding: 12px 25px;
    cursor: pointer;
    text-transform: uppercase;
    border-radius: 5px;
    display: inline-block;
    margin-right: 50px;
    color: #fff;
    letter-spacing: 0;
    background-image: linear-gradient(to right,#4458dc 0%,#854fee 100%);
    border: double 2px transparent;
    box-shadow: 0 10px 30px rgba(118,85,225,.3);
  }

  .leftside .button1:hover {
    border: 2px solid #4458dc;
    color: #222;
    background-color: whitesmoke;
    box-shadow: none;
  }

  .leftside .button2 {
    text-decoration: none;
    font-weight: 900;
    font-size: 14px;
    text-align: center;
    padding: 12px 25px;
    cursor: pointer;
    text-transform: uppercase;
    border-radius: 5px;
    display: inline-block;
    margin-right: 50px;
    color: #fff;
    letter-spacing: 0;
    background-image: linear-gradient(to right,#4458dc 0%,#854fee 100%);
    border: double 2px transparent;
    box-shadow: 0 10px 30px rgba(118,85,225,.3);
  }

  .leftside .button2:hover {
    border: 2px solid #4458dc;
    color: #222;
    background-color: whitesmoke;
    /* background-color: #c3ffe6; */
    box-shadow: none;
  }


    </style>


    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    
    
    
    <title>AgriVision: Your Agricultural Solution</title>
</head>

<body>
  <header>  
    <section>
      <div class="logo">
        <div>
          <h1 style="flex:1; flex-direction: row; font-size: 80px">AgriVision</h1>
          <br>
          <h3 style="font-size:29px"> Bringing the future of agriculture into focus</h3>
          <br>
        </div>
      </div>
    </section>
    <section class="navsection">
      <nav style = "flex:1">
        <br>
        <a href="#">HOME</a>
        <a href="#">ABOUT</a>
        <a href="#">FEATURES</a>
        <a href="#">CONTACT</a>
      </nav>
    </section>
    
    <main>
      <div class="leftside">

        <h2>Maximize Your Agricultural Potential</h2>
        <p style="align-content: flex-start ;">AgriVision provides you with the best crop recommendations, customized to your specific growing conditions.</p>
        <a href="#" class="cta">Start Your Journey</a>
      </div>
      <div class="rightside">
        <img src="https://www.google.com/imgres?imgurl=http%3A%2F%2Fcsanr.wsu.edu%2Fwp-content%2Fuploads%2Fsites%2F32%2F2015%2F07%2Fmustard-and-straw-rows-on-diagonal.jpg&imgrefurl=https%3A%2F%2Fcsanr.wsu.edu%2Fessentials-of-sustaining-ag-production%2F&tbnid=rfe2fXZwgFzspM&vet=12ahUKEwiJkaPKxI39AhXLmdgFHaqIBwAQMygfegUIARCkAg..i&docid=0doZWskD1JPUEM&w=1600&h=1200&q=agricultural%20crop&ved=2ahUKEwiJkaPKxI39AhXLmdgFHaqIBwAQMygfegUIARCkAg">
      </div>
    </main>
  </header>
</body>
</html>
